conky.config = {
    background = true,
    update_interval = 10,
    double_buffer = true,
    no_buffers = true,
    text_buffer_size = 2048,

    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_class = 'conky-f1',
    own_window_title = 'F1Widget',

    alignment = 'top_right',
    gap_x = 20,
    gap_y = 60,
    minimum_width = 300,
    minimum_height = 200,

    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,

    use_xft = true,
    font = 'Noto Sans:size=10',
    default_color = 'white',
};

conky.text = [[
${execi 10 ~/code/f1_desktop-clock/f1_info.sh 2>/dev/null}
]];
